---
  # fetch source code and install
# - name: Clone source repository
#   git:
#     repo: "{{ repo_url }}"
#     dest: /home/{{ ansible_ssh_user }}/{{ app_name }}
#     version: "{{ git_branch }}"   # SHA-1 hash, the literal string HEAD, a branch name, or a tag name
#     update: yes  # Does a git pull if the repo already exists
#     force: yes
#     accept_hostkey: yes
#     key_file: /home/{{ ansible_ssh_user }}/.ssh/deploy_key
#   become_user: "{{ ansible_ssh_user }}"
- name: Copy index.html to html
  become: true
  copy:
    src: files/index.html
    dest: /usr/share/nginx/html/index.html
    force: yes

- name: Copy media to html
  become: true
  copy:
    src: files/video.mp4
    dest: /usr/share/nginx/html/video.mp4
    force: yes
